SECRET_KEY=
DEBUG=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

REDIS_HOST=
REDIS_PORT=

BOT_TOKEN=

PRODAMUS_KEY=
PRODAMUS_URL=

STATIC_PATH=
MEDIA_PATH=
APP_PROXY_PORT=
APP_PROXY_LINK=

NOTIFICATION_TIME=
